{
  "name": "@bharadwajduggaraju/framework",
  "version": "1.0.4",
  "description": "🚀 Simple express.js 'framework' to evaluate expressions in HTML templates",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharadwajduggaraju/framework.git"
  },
  "keywords": [
    "express",
    "framework",
    "better-eval"
  ],
  "author": "Bharadwaj Duggaraju",
  "license": "MIT",
  "dependencies": {
    "better-eval": "^1.2.0",
    "express": "^4.17.2"
  },
  "bugs": {
    "url": "https://github.com/bharadwajduggaraju/framework/issues"
  },
  "homepage": "https://github.com/bharadwajduggaraju/framework/#readme"
}
